<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre a Kuromi</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="">
		
	</style>
</head>
<body>
	<div id="kuromi">
	<h1>Kuromi</h1>
	</div>

	<div id="kuromitext">
		<p>A aparência de Kuromi também é semelhante à de personagens de desenhos animados da década de 1990, como Pichu de Pokémon. Kuromi se tornou um personagem popular para o punk, cena e multidões góticas devido à sua aparência.</p>
	</div>


	<h1 id="kuromititulo">KUROMI</h1>

	<img id="ImagemMM" 
	width="400px" 
	height="200px" 
	src="Imagens/imagemKU.jpg">

	<div class="gifKU">
	<img 
	width="430px" 
	height="200px" 
	src="Imagens/kuromi.gif">
	</div>

	<p id="kuromitext2">Kuromi (クロミ, Kuromi ) é o rival de My Melody , que é um coelho branco ou uma criatura parecida com um diabrete usando um chapéu de bobo da corte preto com uma caveira rosa na frente e uma cauda de diabo preto. A expressão facial do crânio muda para combinar com o humor de Kuromi. Apropriadamente, seu aniversário é Halloween (31 de outubro). Seu nome é traduzido do japonês para o inglês como "chrome".</p>


	<div class="Menu">
			<a href="index.html">Home</a> |
			<a href="Sobre.html">Sobre</a> |
			<a href="porque.html">Por que?</a> |
			<a href="contato.html">Contato</a> 
	</div>

</html>